NEWLINE=1
WS=2
IMPORT=3
INT_SJ=4
FLOAT_SJ=5
STRING_SJ=6
SI=7
ALORS=8
SINON=9
IN_SJ=10
OUT_SJ=11
CLASS=12
MAIN=13
LIB=14
MODIFICATOR=15
PLUS=16
MINUS=17
MULT=18
DIVISION=19
SUP=20
INF=21
EQUAL=22
ASSIGN=23
DIFF=24
SUPEQ=25
INFEQ=26
AND=27
OR=28
NEGATION=29
LEFTPAR=30
RIGHTPAR=31
LEFTBRACE=32
RIGHTBRACE=33
QUOTE=34
COMMA=35
SEMICOLON=36
INTLIT=37
FLOATLIT=38
STRINGLIT=39
ID=40
NAMECLASS=41
INTFORM=42
FLOATFORM=43
STRINGFORM=44
'\n'=1
'import'=3
'int_SJ'=4
'float_SJ'=5
'string_SJ'=6
'Si'=7
'Alors'=8
'Sinon'=9
'In_SJ'=10
'Out_SJ'=11
'class_SJ'=12
'main_SJ'=13
'+'=16
'-'=17
'*'=18
'/'=19
'>'=20
'<'=21
'='=22
':='=23
'!='=24
'>='=25
'<='=26
'&'=27
'|'=28
'!'=29
'('=30
')'=31
'{'=32
'}'=33
'"'=34
','=35
';'=36
'%d'=42
'%f'=43
'%s'=44
